<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/categoryact"
    tools:context="teamabraham.cerebral_palsy_communicator.activitiescategory"
    android:background="@drawable/activities_background">

    <Button
        android:layout_width="550dp"
        android:layout_height="175dp"
        android:id="@+id/topLeftButton"
        android:layout_alignParentStart="false"
        android:enabled="true"
        android:clickable="true"
        android:background="@drawable/button_top_left"
        android:textSize="50sp"
        android:longClickable="false"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:onClick="simpleClick"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="550dp"
        android:layout_height="175dp"
        android:id="@+id/midLeftButton"
        android:layout_below="@+id/topLeftButton"
        android:layout_alignParentStart="false"
        android:layout_marginTop="25dp"
        android:enabled="true"
        android:textSize="50sp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_mid_left"
        android:clickable="true"
        android:layout_alignParentTop="false"
        android:onClick="simpleClick"
        android:layout_marginLeft="15dp" />

    <Button
        android:layout_width="550dp"
        android:layout_height="175dp"
        android:id="@+id/botLeftButton"
        android:enabled="true"
        android:textSize="50sp"
        android:background="@drawable/button_bot_left"
        android:clickable="true"
        android:layout_below="@+id/midLeftButton"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:onClick="simpleClick"
        android:layout_marginLeft="15dp" />

    <Button
        android:layout_width="550dp"
        android:layout_height="175dp"
        android:id="@+id/topRightButton"
        android:height="175dp"
        android:width="550dp"
        android:enabled="true"
        android:clickable="true"
        android:background="@drawable/button_top_right"
        android:textSize="50sp"
        android:longClickable="false"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:layout_alignParentTop="true"
        android:onClick="simpleClick"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="550dp"
        android:layout_height="175dp"
        android:id="@+id/midRightButton"
        android:enabled="true"
        android:clickable="true"
        android:background="@drawable/button_mid_right"
        android:textSize="50sp"
        android:longClickable="false"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/topRightButton"
        android:onClick="simpleClick"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="550dp"
        android:layout_height="175dp"
        android:id="@+id/botRightButton"
        android:enabled="true"
        android:clickable="true"
        android:background="@drawable/button_bot_right"
        android:textSize="50sp"
        android:longClickable="false"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/midRightButton"
        android:onClick="simpleClick"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:id="@+id/yesButton"
        android:text="Yes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:enabled="true"
        android:clickable="true"
        android:width="550dp"
        android:height="75dp"
        android:textSize="50dp"
        android:background="@drawable/button_yes"
        android:onClick="simpleClick"
        android:layout_marginLeft="110dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:id="@+id/noButton"
        android:text="No"
        android:enabled="true"
        android:clickable="true"
        android:width="550dp"
        android:height="75dp"
        android:textSize="50dp"
        android:background="@drawable/button_no"
        android:layout_alignParentEnd="false"
        android:onClick="simpleClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="110dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/attentionButton"
        android:onClick="attentionClick"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="attention button"
        android:clickable="true"
        android:background="@drawable/button_attention" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/homeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="home button"
        android:clickable="true"
        android:onClick="onHomeClick"
        android:background="@drawable/button_home" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/parentalModeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:longClickable="true"
        android:background="@drawable/button_parental_mode" />
</RelativeLayout>
